c-i32 = fn c: c Char.char-u8() Mem.u8-i32()
i32-c = fn i: i Mem.i32-u8() Char.from-u8()

# for y in 0 to (200 - 1)
# 	Term.print('\(y): ')
# 	'a' c-i32() to ('z' c-i32()) map(i32-c) append('\t') cycle() drop(y Mem.i32-size()) take(400) for-each(Term.print)
# 	Term.println('')
for y in 0 to (200 - 1)
	# Term.print('\(y): ')
	1 to (20) map(fn _: '가') append('A') cycle() drop(y Mem.i32-size()) take(400) for-each(Term.print)
	Term.println('')
# for y in 0 to (200 - 1)
# 	term.print('\(y): ')
# 	1 to (20) map(fn _: '가') append(' ') cycle() drop(y mem.i32-size()) take(10) for-each(term.print)
# 	term.println('')
