# LOOK AT LINE 86 for the bug
use Time
use StrBuilder
	StrBuilder
use Tui
	Color
	Color8
	Tui
	Screen
use Mem
	u32-i32
	size-u32
	i32-u32
	i32-size
	i64-i32
	u32-i64
	size-i32
	cast


tab-size = 2
fn char-len (c Char)
	if c == '\t'
		return tab-size
	else
		return 1

Cursor
	x I32
	y I32

# cute! so that I don't get confused
Visual
	Visual I32

fn from-visual(Visual(x)): x

Mode al
	Normal
	Insert
	Cmd (StrBuilder al)

inst Str Mode
	print-str (self)
		case self
			Normal
				Str.print-str('Normal')
			Insert
				Str.print-str('Insert')
			Cmd(s)
				ss = StrBuilder.as-str(&s)
				Str.print-str('Cmd \(ss)')

	chars (self)
		c = @undefined
		case self
			Normal
				c <= 'Normal' Str.StrCase1()
			Insert
				c <= 'Insert' Str.StrCase1()
			Cmd(s)
				ss = StrBuilder.as-str(&s)
				c <= 'Cmd(\(ss))' Str.StrCase2()

		return c chars()


Editor al
	running Bool
	cursor Cursor
	goal-x Visual  # when moving up-down, try to move it to this. it'll get reset with any horizontal movement.
	current-file List al (List al Cnile.Char)
	filename Maybe ConstStr
	mode (Mode al)
	screen-top I32
	screen-left I32
	anim Maybe Cnile.Timespec


fn get-row (ed Ptr (Editor al), y I32) -> Ptr (List al Cnile.Char):
	(&ed&.current-file) List.get-ptr(y i32-size())

fn cursor-row (ed Ptr (Editor al)) -> Ptr (List al Cnile.Char):
	(&ed&.current-file) List.get-ptr(ed&.cursor.y i32-size())

fn indent-on-row (ed Ptr (Editor al), y I32):
	ed get-row(y) take-while(is-whitespace)


fn x-to-visual-x (ed Ptr (Editor al), x I32, y I32) -> Visual:
	ed get-row(y) take(x i32-size()) map(char-len) sum() Visual()

fn visual-x-to-x (ed Ptr (Editor al), Visual(vx), y I32) -> I32
	sum-x = 0
	chars = ed get-row(y)
	for x in 0 to (chars&.count size-i32() - 1) # we first convert size to i32 to handle the case when count = 0.
		sum-x <= sum-x + chars[x i32-size()] char-len()
		if vx < sum-x
			return x

	return chars&.count size-i32()

Dims
	cols I32
	rows I32


fn move-to (ed Ptr (Editor al), x I32, y I32, dim Dims)
	cur = ed&.cursor
	should-change-goal-x = cur.x /= x
	y = y Math.clamp(0, ed&.current-file.count size-i32() - 1)

	funny-space = 5 # I DONT KNOW THE PROPER NAME
	if y < ed&.screen-top + funny-space
		ed <&.screen-top= Math.max(0, y - funny-space)
	elif y > ed&.screen-top + dim.rows - funny-space - 1
		# onscreen-y = Math.min(ed&.current-file.count size-i32() - dim.rows, y + funny-space - dim.rows + 1)
		onscreen-y = y + funny-space - dim.rows + 1
		ed <&.screen-top= onscreen-y
	else
		pass  # todo or actually nothing?


	row = ed get-row(y)
	if should-change-goal-x
		x = x Math.clamp(0, row List.size() size-i32())
		ed <&.goal-x= ed x-to-visual-x(x, y)
	vx = ed&.goal-x
	x = ed visual-x-to-x(vx, y)

	funny-space = 5 # I DONT KNOW THE PROPER NAME
	if x < ed&.screen-left + funny-space
		ed <&.screen-left= Math.max(0, x - funny-space)
	elif x > ed&.screen-left + dim.cols - funny-space - 1
		onscreen-x = x + funny-space - dim.cols + 1
		ed <&.screen-left= onscreen-x
	else
		pass  # todo or actually nothing?

	ed <&.cursor= { x, y }


fn move-to-col (ed Ptr (Editor al), x I32, dim Dims)
	ed move-to(x, ed&.cursor.y, dim)

fn move-to-row (ed Ptr (Editor al), y I32, dim Dims)
	ed move-to(ed&.cursor.x, y, dim)


al = Alloc.idc()
fn load-file (filename, al): filename
	File.read-contents(al)
	lines()
	# append('' DynStr.from-const-str())  # add a single empty line just like all the other editors...?
	map(fn line: line to-list(al))
	to-list(al)

fn save-file (cf, filename)
	sb =& StrBuilder.mk(al)
	for row in cf
		row for-each(fn c: sb StrBuilder.write-char(c))
		sb StrBuilder.write-char('\n')

	File.write-contents(filename, sb StrBuilder.as-str())
	sb StrBuilder.free()

fn free-file (cf)
	cf List.addresses() for-each(List.free)
	List.free(&cf)


# offset of the left line number bar from the text file.
pad = 2
fn left-offset (ed Ptr (Editor al)) -> { max-digits I32, total-offset I32 }
	max-digits = ed&.current-file.count Str.count-digits() Math.max(3)
	return { max-digits, total-offset: pad + max-digits + pad }

fn screen-dims (ed Ptr (Editor al), tui Ptr Tui) -> Dims:
	{ cols: tui&.width u32-i32() - ed left-offset().total-offset, rows: tui&.height u32-i32() }

fn render-editor (screen Ptr (Screen Allocator), ed Ptr (Editor al))
	# first, render screen
	w = screen&.tui&.width u32-i32()
	h = screen&.tui&.height u32-i32()
	from-y = ed&.screen-top
	from-x = ed&.screen-left
	x = 0
	y = 0
	assert(ed&.current-file.count > 0, 'number of lines in file is somehow 0 ???')
	offstuff = ed left-offset()
	max-digits = offstuff.max-digits
	left-off = offstuff.total-offset

	for (row, cy) in ed&.current-file drop(from-y i32-size()) zip (from(0))
		row-num = cy + ed&.screen-top + 1
		for xx in 0 to (pad - 1)
			screen Tui.put-char(' ', xx, y)
		screen Tui.draw-str-right(row-num, screen&.tui&.width u32-i32() - max-digits - pad, cy)
		for xx in 0 to (pad - 1)
			screen Tui.put-char(' ', xx + pad + max-digits, y)

		if ed&.cursor.y == row-num - 1
			fg = screen&.default-fg
			bg = screen&.default-bg
			for xxx in 0 to (max-digits - 1)
				cp = screen Tui.get-cell-ptr(xxx + pad, y) or-fail('screen index somehow landed outside of screen')
				cp <&.fg= bg
				cp <&.bg= fg

		for (char, cx) in row drop(from-x i32-size()) zip (from(0))
			if char == '\t'
				screen Tui.put-char(' ', left-off + x, y)
				x <= x + 1
				screen Tui.put-char(' ', left-off + x, y)
			else
				screen Tui.put-char(char, left-off + x, y)

			x <= x + 1
			if x >= w
				break

		y <= y + 1
		x <= 0
		if y >= h
			break

	# render cursor
	cur = ed&.cursor
	vx = ed x-to-visual-x(cur.x, cur.y) from-visual()
	len = ed
		cursor-row()
		List.try-get(cur.x i32-size())
		Misc.maybe(char-len, 1)

	for x in 0 to (len - 1)
		cursor-cell = screen Tui.get-cell-ptr(left-off - ed&.screen-left + vx + x, ed&.cursor.y - from-y) or-fail('cursor out of screen')
		cursor-cell <&.fg= Term.Color8(Term.Black8)
		cursor-cell <&.bg= Term.Color8(Term.White8)


# example anim.
fn update-animation (Ptr(anim) Ptr (Maybe Cnile.Timespec), screen Ptr (Screen Allocator))
	case anim
		None
			return
		Just(start-time)
			diff = Time.now() Time.diff(start-time)
			limit = Time.duration-from-ns(50000000)
			# limit = Time.duration-from-s(2)
			if diff > limit
				anim <= None
				return

			x-fill = screen&.tui&.width u32-i64() / 2
			y-fill = screen&.tui&.height u32-i64() / 2
			x-progress = ((Time.duration-to-ns(diff) * x-fill) / Time.duration-to-ns(limit)) i64-i32()
			y-progress = ((Time.duration-to-ns(diff) * y-fill) / Time.duration-to-ns(limit)) i64-i32()

			center-x = screen&.tui&.width / 2 + 1
			center-y = screen&.tui&.height / 2 + 1
			screen Tui.set-screen-bg(Term.ColorDefault)
			x-off = x-fill i64-i32() - x-progress
			y-off = y-fill i64-i32() - y-progress
			h = (screen&.tui&.height u32-i32() - 1)
			w = (screen&.tui&.width u32-i32() - 1)
			for screen-y in 0 to (h)
				for screen-x in 0 to (w)
					if screen-x <= x-off or screen-x >= w - x-off or screen-y <= y-off or screen-y >= h - y-off
						screen Tui.put-char(' ', screen-x, screen-y)


fn run-cmd(ed Ptr (Editor al), s Str, dim Dims, al al) <= Allocator al
	s = s drop-while(is-whitespace)
	cmd = s take-while(is-not-whitespace)
	rest = s drop-while(is-not-whitespace) drop-while(is-whitespace)
	if cmd Str.eq ('w')
		filename = rest take-while(fn c: not is-whitespace(c))
		alfname = @undefined
		if filename null()
			case ed&.filename
				None
					return
				Just(fname)
					alfname <= fname
		else
			case ed&.filename
				None
					pass
				Just(oldfname)
					al Alloc.free({ ptr: oldfname cast(), count: 0 })

			alfname <= filename StrBuilder.mk-const-str(al)

		ed&.current-file save-file(alfname)
		ed <&.filename= Just(alfname)

	elif cmd Str.eq ('q')
		ed <&.running= False

	elif cmd Str.eq ('o')
		filename = rest take-while(fn c: not is-whitespace(c))
		alfname = filename StrBuilder.mk-const-str(al)
		og = ed&.current-file
		ed <&.current-file= load-file(alfname, al)

		# reset mouse pointer
		ed <&.cursor= { x: 0, y: 0 }
		ed <&.goal-x= 0 Visual()
		ed <&.screen-top= 0

		og free-file()
		al Alloc.free({ ptr: alfname cast(), count: 0 })
	
	else
		case cmd parse-int()
			Just(unline)
				newline = (unline - 1) i64-i32() Math.clamp(0, ed&.current-file.count size-i32() - 1)
				ed move-to-row(newline, dim)
			None
				return

args = Args.get()
file = @undefined
mfilename = None
if args.count == 0
	file <= List.mk(al)
	(&file) List.add(List.mk(al))
else
	file <= args[0] load-file(al)
	mfilename <= Just(args[0] StrBuilder.mk-const-str(al))

ed =& Editor
	{ cursor: { x: 0, y: 0 }
	, running: True
	, goal-x: 0 Visual()
	, screen-top: 0
	, screen-left: 0
	, current-file: file
	, filename: mfilename
	, mode: Normal
	, anim: Just(Time.now())
	}


tui =& Tui.mk()
al = Alloc.idc()
screen =& tui Tui.mk-screen(al)


counter = 0 as U32
first-draw = True
while ed&.running
	events = 0
	for ev in Iter.from-function(Tui.read-key)
		events <= events + 1
		tui Tui.update-dimensions()
		case ev
			Tui.Key(k)
				case k
					Tui.Char(c)
						case &ed&.mode
							Ptr(Normal)
								code = c cast() Mem.u8-i32()
								if c == 'q'
									ed <&.running= False

								if c == 'k'
									ed move-to-row(ed&.cursor.y - 1, ed screen-dims(tui))
								if c == 'j'
									ed move-to-row(ed&.cursor.y + 1, ed screen-dims(tui))
								if c == 'h'
									if ed&.cursor.x == 0 # jump to previous line then.
										if ed&.cursor.y > 0
											ed move-to-row(ed&.cursor.y - 1, ed screen-dims(tui))
											ed move-to-col(ed cursor-row()&.count size-i32(), ed screen-dims(tui))
									else
											ed move-to-col(ed&.cursor.x - 1, ed screen-dims(tui))

								if c == 'l'
									row-len = ed cursor-row()&.count size-i32()
									if ed&.cursor.x == row-len # jump to next line then.
										if ed&.cursor.y < ed&.current-file.count size-i32() - 1
											ed move-to(0, ed&.cursor.y + 1, ed screen-dims(tui))
									else
										ed move-to-col(ed&.cursor.x + 1, ed screen-dims(tui))

								if c == 'i'
									ed <&.mode= Insert

								if c == 'd'
									row = ed cursor-row()
									if ed&.cursor.x i32-size() < row&.count  # else should delete newline and merge rows.
										ed cursor-row() List.remove(ed&.cursor.x i32-size())
									elif ed&.cursor.y + 1 < ed&.current-file.count size-i32()
										# note: marge next to this one.
										cur-row = ed cursor-row()
										next-row-id = ed&.cursor.y + 1
										next-row = ed get-row(next-row-id)
										cur-row List.add-all(next-row)
										next-row List.free()
										(&ed&.current-file) List.remove(next-row-id i32-size())

								if c == ':'
									ed <&.mode= StrBuilder.mk(al) Cmd()

							Ptr(Insert)
								ed cursor-row() List.insert(ed&.cursor.x i32-size(), c)
								ed move-to-col(ed&.cursor.x + 1, ed screen-dims(tui))

							Ptr(Cmd(sb))
								StrBuilder.write-char(&sb, c)

					Tui.Escape
						case ed&.mode
							Normal
								# ed <&.running= False
								pass
							Insert
								ed <&.mode= Normal
							Cmd(sb)
								StrBuilder.free(&sb)
								ed <&.mode= Normal

					Tui.Backspace
						case &ed&.mode
							Ptr(Normal)
								pass
							Ptr(Insert)
								if ed&.cursor.x > 0
									ed cursor-row() List.remove(ed&.cursor.x i32-size() - 1)
									ed move-to-col(ed&.cursor.x - 1, ed screen-dims(tui))
								elif ed&.cursor.y > 0 # cant backspace more if we're at (0, 0)
									# join current row to previous row and move cursor to previous row
									cur-row = ed cursor-row() # List.remove(ed&.cursor.x i32-size() - 1)
									prev-row = ed get-row(ed&.cursor.y - 1)
									og-row-len = prev-row&.count size-i32()
									prev-row List.add-all(cur-row)
									cur-row List.free()
									(&ed&.current-file) List.remove(ed&.cursor.y i32-size())

									ed move-to(og-row-len, ed&.cursor.y - 1, ed screen-dims(tui))
									
							Ptr(Cmd(cmd))
								if StrBuilder.count(&cmd) > 0
									StrBuilder.pop(&cmd)

					Tui.Enter
						case ed&.mode
							Normal
								pass
							Insert
								# TODO: indent
								cx = ed&.cursor.x

								# insert empty line below
								nurow =& List.mk(al)
								rowws = ed indent-on-row(ed&.cursor.y)
								offchars = rowws count() size-i32()
								nurow List.add-all(rowws)
								cur-row = ed cursor-row()
								nurow List.add-all(cur-row& List.to-slice() Slice.subslice(cx i32-size(), cur-row&.count))
								cur-row List.trim(cx i32-size())
								(&ed&.current-file) List.insert(ed&.cursor.y i32-size() + 1, nurow&)

								ed move-to(offchars, ed&.cursor.y + 1, ed screen-dims(tui))
								
							Cmd(sb)
								s = StrBuilder.as-str(&sb)
								ed run-cmd(s, ed screen-dims(tui), al)

								StrBuilder.free(&sb)
								ed <&.mode= Normal
						
					_
						pass

			Tui.Mouse(mouse)
				case mouse.button
					Tui.MouseLeft
						if mouse.pressed
							linecnt = ed&.current-file.count size-i32()
							cy = (ed&.screen-top + mouse.y) Math.clamp(0, linecnt - 1)
								
							vx = (mouse.x - ed left-offset().total-offset) Visual()
							cx = ed visual-x-to-x(vx, cy)

							ed <&.cursor.x= cx
							ed <&.goal-x= vx
							ed move-to-row(cy, ed screen-dims(tui))

					_
						pass

			_
				unreachable()

	resized = screen Tui.resize-screen-if-needed()

	# fyi: when just sleeping and not rendering without events, we reduce CPU usage to 1% compared to 5-8% on idle with continuous rendering.
	# add it in the future.
	if resized or events > 0 or first-draw or ed&.anim is-just()
		first-draw <= False

		screen Tui.clear-screen()
		screen Tui.set-screen-fg(Term.Color16(Term.White16))
		screen Tui.set-screen-bg(Term.Color16(Term.Black16))
		# screen Tui.set-screen-fg(Term.Color16(Term.Black16))
		# screen Tui.set-screen-bg(Term.Color16(Term.White16))
		screen Tui.fill-default()
		screen render-editor(ed)

		screen Tui.draw-str-right('mode: \(ed&.mode)', 0, 0)
		screen Tui.draw-str-right('fps: \(tui&.actual-fps)', 0, 1)
		charcode = List.try-get(&ed&.current-file, ed&.cursor.y i32-size())
			and-maybe(fn l: List.try-get(&l, ed&.cursor.x i32-size()))
			fmap-maybe(fn(c): (c, c Str.char-i32()))
		screen Tui.draw-str-right('CURRENT CHAR CODE: \(charcode)', 0, 2)
		screen Tui.draw-str-right('pos: \(ed&.cursor.x),\(ed&.cursor.y)', 0, 3)

		rowcount = ed get-row(ed&.cursor.y)&.count
		screen Tui.draw-str-right('row char count: \(rowcount)', 0, 4)
		gx = ed&.goal-x from-visual()
		screen Tui.draw-str-right('goal x: \(gx)', 0, 5)
		dim = ed screen-dims(tui)
		screen Tui.draw-str-right('sl: \(ed&.screen-left) | \(dim.cols)', 0, 6)
		# screen Tui.draw-str-right('anim: \(ed&.anim)', 0, 6)

		update-animation(&ed&.anim, screen)

		screen Tui.render-screen()

	Tui.sync(tui)


screen Tui.free-screen()
tui Tui.deinit()
