use Tui
	Color
	Color8
	Tui
	Screen
use Mem
	u32-i32
	size-u32
	i32-u32
	i32-size
	size-i32
	cast


tab-size = 2
fn char-len (c Char)
	if c == '\t'
		return tab-size
	else
		return 1

Cursor
	x I32
	y I32

# cute! so that I don't get confused
Visual
	Visual I32

fn from-visual(Visual(x)): x

Mode
	Normal
	Insert

inst Str Mode
	print-str (self)
		case self
			Normal
				Str.print-str('Normal')
			Insert
				Str.print-str('Insert')

	chars (self)
		case self
			Normal
				return 'Normal' chars()
			Insert
				return 'Insert' chars()

Editor al
	cursor Cursor
	goal-x Visual  # when moving up-down, try to move it to this. it'll get reset with any horizontal movement.
	current-file List al (List al Cnile.Char)
	mode Mode
	screen-top I32


fn get-row (ed Ptr (Editor al), y I32) -> Ptr (List al Cnile.Char):
	(&ed&.current-file) List.get-ptr(y i32-size())

fn cursor-row (ed Ptr (Editor al)) -> Ptr (List al Cnile.Char):
	(&ed&.current-file) List.get-ptr(ed&.cursor.y i32-size())



fn x-to-visual-x (ed Ptr (Editor al), x I32, y I32) -> Visual:
	ed get-row(y) take(x i32-size()) map(char-len) sum() Visual()

fn visual-x-to-x (ed Ptr (Editor al), Visual(vx), y I32) -> I32
	sum-x = 0
	chars = ed get-row(y)
	for x in 0 to (chars&.count size-i32() - 1) # we first convert size to i32 to handle the case when count = 0.
		sum-x <= sum-x + chars[x i32-size()] char-len()
		if vx < sum-x
			return x

	return chars&.count size-i32()

fn move-to-row (ed Ptr (Editor al), y I32, rows I32)
	cur = ed&.cursor
	vx = ed&.goal-x
	# vx = ed x-to-visual-x(ed&.goal-x, cur.y)
	y = y Math.clamp(0, ed&.current-file.count size-i32() - 1)

	# if out of view, center screen, otherwise move it normally. (helix behavior)
	if ed&.screen-top <= y and y < ed&.screen-top + rows
		funny-space = 5 # I DONT KNOW THE PROPER NAME
		if y < ed&.screen-top + funny-space
			ed <&.screen-top= Math.max(0, y - funny-space)
		elif y > ed&.screen-top + rows - funny-space - 1
			onscreen-y = Math.min(ed&.current-file.count size-i32() - rows, y + funny-space - rows + 1)
			ed <&.screen-top= onscreen-y
		else
			pass  # todo or actually nothing?
	else
		todo'('out of view move')


	nu-x = ed visual-x-to-x(vx, y)
	ed <&.cursor= { x: nu-x, y: y }


al = Alloc.idc()
fn load-file (filename): filename
	File.read-contents(al)
	lines()
	# append('' DynStr.from-const-str())  # add a single empty line just like all the other editors...?
	map(fn line: line to-list(al))
	to-list(al)


fn render-editor (screen Ptr (Screen Allocator), ed Ptr (Editor al))
	# first, render screen
	w = screen&.tui&.width u32-i32()
	h = screen&.tui&.height u32-i32()
	from-y = ed&.screen-top
	x = 0
	y = 0
	assert(ed&.current-file.count > 0, 'number of lines in file is somehow 0 ???')
	max-digits = ed&.current-file.count Str.count-digits()
	pad = 2
	from-x = pad + max-digits + pad

	for (row, cy) in ed&.current-file drop(from-y i32-size()) zip (from(0))
		row-num = cy + ed&.screen-top + 1
		for xx in 0 to (pad - 1)
			screen Tui.put-char(' ', xx, y)
		screen Tui.draw-str-right(row-num, screen&.tui&.width u32-i32() - max-digits - pad, cy)
		for xx in 0 to (pad - 1)
			screen Tui.put-char(' ', xx + pad + max-digits, y)

		for (char, cx) in row zip (from(0))
			if char == '\t'
				screen Tui.put-char(' ', from-x + x, y)
				x <= x + 1
				screen Tui.put-char(' ', from-x + x, y)
			else
				screen Tui.put-char(char, from-x + x, y)

			x <= x + 1
			if x >= w
				break

		y <= y + 1
		x <= 0
		if y >= h
			break

	# render cursor
	cur = ed&.cursor
	vx = ed x-to-visual-x(cur.x, cur.y) from-visual()
	len = ed
		get-row(cur.y)
		List.try-get(cur.x i32-size()) 
		Misc.maybe(char-len, 1)

	for x in 0 to (len - 1)
		cursor-cell = screen Tui.get-cell-ptr(from-x + vx + x, ed&.cursor.y - from-y) or-fail('cursor out of screen')
		cursor-cell <&.fg= Term.Color8(Term.Black8)
		cursor-cell <&.bg= Term.Color8(Term.White8)


args = Args.get()
file = @undefined
if args.count == 0
	file <= List.mk(al)
	(&file) List.add(List.mk(al))
else
	file <= args[0] load-file()

ed =& Editor
	{ cursor: { x: 0, y: 0 }
	, goal-x: 0 Visual()
	, screen-top: 0
	, current-file: file
	, mode: Normal
	}


tui =& Tui.mk()
al = Alloc.idc()
screen =& tui Tui.mk-screen(al)
running = True


counter = 0 as U32
changes = 0
while running
	for ev in Iter.from-function(Tui.read-key)
		tui Tui.update-dimensions()
		case ev
			Tui.Key(k)
				case k
					Tui.Char(c)
						case ed&.mode
							Normal
								code = c cast() Mem.u8-i32()
								if c == 'q'
									running <= False

								if c == 'k'
									ed move-to-row(ed&.cursor.y - 1, tui&.height u32-i32())
								if c == 'j'
									ed move-to-row(ed&.cursor.y + 1, tui&.height u32-i32())
								if c == 'h'
									if ed&.cursor.x == 0 # jump to previous line then.
										ed move-to-row(ed&.cursor.y - 1, tui&.height u32-i32())
										ed <&.cursor.x= ed cursor-row()&.count size-i32()
									else
										row-len = ed cursor-row()&.count size-i32()
										cx = (ed&.cursor.x - 1) Math.clamp(0, Math.min((tui&.width - 1) u32-i32(), row-len))
										ed <&.cursor.x= cx
									ed <&.goal-x= ed x-to-visual-x(ed&.cursor.x, ed&.cursor.y)

								if c == 'l'
									row-len = ed cursor-row()&.count size-i32()
									if ed&.cursor.x == row-len # jump to next line then.
										ed <&.cursor.x= 0
										ed <&.goal-x= 0 Visual()
										ed move-to-row(ed&.cursor.y + 1, tui&.height u32-i32())
									else
										cx = (ed&.cursor.x + 1) Math.clamp(0, Math.min((tui&.width - 1) u32-i32(), ed cursor-row()&.count size-i32()))
										ed <&.cursor.x= cx
										ed <&.goal-x= ed x-to-visual-x(cx, ed&.cursor.y)

								if c == 'i'
									ed <&.mode= Insert

								if c == 'd'
									row = ed cursor-row()
									if ed&.cursor.x i32-size() < row&.count  # else should delete newline and merge rows.
										ed cursor-row() List.remove(ed&.cursor.x i32-size())
										# ed <&.cursor.x= ed&.cursor.x - 1
										# ed <&.goal-x= ed x-to-visual-x(ed&.cursor.x, ed&.cursor.y)
									elif ed&.cursor.y + 1 < ed&.current-file.count size-i32()
										# note: marge next to this one.
										cur-row = ed cursor-row()
										next-row-id = ed&.cursor.y + 1
										next-row = ed get-row(next-row-id)
										cur-row List.add-all(next-row)
										next-row List.free()
										(&ed&.current-file) List.remove(next-row-id i32-size())

							Insert
								ed cursor-row() List.insert(ed&.cursor.x i32-size(), c)
								ed <&.cursor.x= ed&.cursor.x + 1
								ed <&.goal-x= ed x-to-visual-x(ed&.cursor.x, ed&.cursor.y)

					Tui.Escape
						case ed&.mode
							Normal
								running <= False
							Insert
								ed <&.mode= Normal

					Tui.Backspace
						case ed&.mode
							Normal
								pass
							Insert
								if ed&.cursor.x > 0
									ed cursor-row() List.remove(ed&.cursor.x i32-size() - 1)
									ed <&.cursor.x= ed&.cursor.x - 1
									ed <&.goal-x= ed x-to-visual-x(ed&.cursor.x, ed&.cursor.y)
								elif ed&.cursor.y > 0 # cant backspace more if we're at (0, 0)
									# join current row to previous row and move cursor to previous row
									cur-row = ed cursor-row() # List.remove(ed&.cursor.x i32-size() - 1)
									prev-row = ed get-row(ed&.cursor.y - 1)
									og-row-len = prev-row&.count size-i32()
									prev-row List.add-all(cur-row)
									cur-row List.free()
									(&ed&.current-file) List.remove(ed&.cursor.y i32-size())

									ed move-to-row(ed&.cursor.y - 1, tui&.height u32-i32())
									ed <&.cursor.x= og-row-len
									ed <&.goal-x= ed x-to-visual-x(ed&.cursor.x, ed&.cursor.y)

					Tui.Enter
						case ed&.mode
							Normal
								pass
							Insert
								# TODO: indent
								cx = ed&.cursor.x

								# insert empty line below
								nurow =& List.mk(al)
								cur-row = ed cursor-row()
								nurow List.add-all(cur-row& List.to-slice() Slice.subslice(cx i32-size(), cur-row&.count))
								cur-row List.trim(cx i32-size())
								(&ed&.current-file) List.insert(ed&.cursor.y i32-size() + 1, nurow&)

								ed <&.cursor.x= 0
								ed <&.goal-x= 0 Visual()
								ed move-to-row(ed&.cursor.y + 1, tui&.height u32-i32())
						
					_
						pass
			_
				pass

	screen Tui.resize-screen-if-needed()

	screen Tui.clear-screen()
	# screen Tui.draw-str('changes: \(changes)', 0, 0)
	screen Tui.draw-str-right('mode: \(ed&.mode)', 0, 0)
	screen Tui.draw-str-right('fps: \(tui&.actual-fps)', 0, 1)
	charcode = List.try-get(&ed&.current-file, ed&.cursor.y i32-size())
		and-maybe(fn l: List.try-get(&l, ed&.cursor.x i32-size()))
		fmap-maybe(fn(c): (c, c Str.char-i32()))
	screen Tui.draw-str-right('CURRENT CHAR CODE: \(charcode)', 0, 2)
	screen Tui.draw-str-right('pos: \(ed&.cursor.x),\(ed&.cursor.y)', 0, 3)

	rowcount = ed get-row(ed&.cursor.y)&.count
	screen Tui.draw-str-right('row char count: \(rowcount)', 0, 4)
	gx = ed&.goal-x from-visual()
	screen Tui.draw-str-right('goal x: \(gx)', 0, 5)


	screen render-editor(ed)

	changes <= screen Tui.render-screen()
	Tui.sync(tui)
	counter <= counter + 1


screen Tui.free-screen()
tui Tui.deinit()
