# for kc :)
HighlightType
	Number
	String
	Comment

	Ident1  # lowercase
	Ident2  # uppercase
	Ident3  # for intrinsics (maybe classify as special?)
	Ident4  # members

	Keyword1
	Keyword2

	Special1  # more important symbols like '=', '<=', '<&=' (the last two may be parsed dynamically!), '&', '->'
	Special2  # more normal symbols like '==', '/=', etc
	Special3  # annotations????

	Invalid   # special?

inst Eq HighlightType
	eq (l _, r _):
		(Mem.cast-on-zeroed(l) as U32) == (Mem.cast-on-zeroed(r))
