use Tui
	Screen
use Str2
	is-alphanumeric
use StrBuilder
	StrBuilder

use TextBuf
	TextBuf
use Pos
	Pos
use Pane
	Pane

# some structure:
# Editor
#   |
# [Pane]
#   |  <- panes can have the same textbuf open. (and have different cursor positions on them and stuff);
#   |     opening a new file should go through the map first.
# [Filename -> TextBuf]


EditorMode al
	Normal
	Cmd (StrBuilder al)
	# Search (StrBuilder al)

inst Str EditorMode
	chars (self _)
		c = @undefined
		case self
			Normal
				c <= 'Normal' StrCase1()
			Cmd(sb)
				c <= 'Cmd(\(sb))' StrCase2()
			_
				return todo()
		return c chars()

Editor al
	al al
	running Bool
	pane Pane al
	clipboard Maybe StrView

	mode EditorMode al

	msg Maybe StrView
	# theme and stuff.


# use this to get the current pane.
fn pane (ed Ptr (Editor al)) -> Ptr (Pane al): &ed&.pane

fn copy-selection-to-clipboard (ed Ptr (Editor al)) <= Allocator al
	from-to = Pane.selection(ed pane())
	cpd = ed&.pane.buf TextBuf.str-between(from-to fst(), from-to snd())
	ed&.clipboard if-just(fn(cp))
		cp StrView.free(ed&.al)

	ed <&.clipboard= Just(cpd)

fn run-cmd (ed Ptr (Editor al), s StrView) <= Allocator al
	sc =& Scan.mk-from-strview(s)
	cmd = sc Scan.take-str-while(is-not-whitespace)
	sc Scan.drop-str-while(is-whitespace)

	# use 'case' in the future :)
	if cmd == 'q'
		ed <&.running= False
	elif cmd == 'wq'
		pass
	elif cmd == 'o'
		todo()
		pass
	elif cmd == 'theme'
		pass

fn reset-msg (ed Ptr (Editor al)) <= Allocator al
	ed&.msg if-just(fn(msg))
		StrView.free(msg, ed&.al)
	ed <&.msg= None

fn set-msg (ed Ptr (Editor al), s Str) <= Allocator al
	ed reset-msg()
	ed <&.msg = s StrBuilder.mk-dyn-str(ed&.al) Just()


fn handle-normal-key (ed Ptr (Editor al), key Tui.Key) <= Allocator al
	case key
		Tui.Char(c)
			if c == 'q'
				ed <&.running= False

			elif c == 'h'
				Pane.move-left(ed pane())
			elif c == 'l'
				Pane.move-right(ed pane())
			elif c == 'j'
				Pane.move-down(ed pane())
			elif c == 'k'
				Pane.move-up(ed pane())
			elif c == 'i'
				ed <&.pane.mode= Pane.Insert

			elif c == 'w'
				(ed pane()) Pane.advance-word(Pane.MoveFwd, Pane.NextWordStart)
			elif c == 'e'
				(ed pane()) Pane.advance-word(Pane.MoveFwd, Pane.NextWordEnd)
			elif c == 'b'
				(ed pane()) Pane.advance-word(Pane.MoveBwd, Pane.NextWordEnd)


			elif c == 'U'
				Pane.redo(ed pane())
			elif c == 'u'
				Pane.undo(ed pane())

			elif c == 'd'
				ed copy-selection-to-clipboard()
				Pane.replace-selection(ed pane(), ed pane() Pane.selection(), '')
			elif c == 'c'
				ed copy-selection-to-clipboard()
				Pane.replace-selection(ed pane(), ed pane() Pane.selection(), '')
				ed <&.pane.mode= Pane.Insert

			elif c == 'y'
				ed copy-selection-to-clipboard()
				bytes-yanked = ed&.clipboard or-else('') StrView.num-bytes()
				ed set-msg('yanked \(bytes-yanked) bytes :)')
			elif c == 'p'
				ed&.clipboard if-just(fn(cp))
					start = TextBuf.right-pos(ed&.pane.buf, ed pane() Pane.max-pos())
					ed pane() Pane.replace-selection((start, start), cp)
			elif c == 'P'
				ed&.clipboard if-just(fn(cp))
					start = ed pane() Pane.min-pos()
					ed pane() Pane.replace-selection((start, start), cp)
			elif c == 'R'
				ed&.clipboard if-just(fn(cp))
					start = ed pane() Pane.min-pos()
					ed pane() Pane.replace-selection((start, start), cp)

			elif c == 'v'
				ed <&.pane.mode= Pane.Select
				if ed&.pane.sel is-none()
					ed <&.pane.sel= Just(ed&.pane.cursor)

			elif c == ':'
				ed <&.mode= Cmd(StrBuilder.mk(ed&.al))

		Tui.Escape
			ed <&.pane.mode= Pane.Normal

		_
			pass


fn handle-key (ed Ptr (Editor al), key Tui.Key) <= Allocator al
	case &ed&.mode
		Ptr(Normal)
			case ed&.pane.mode
				Pane.Normal
					ed handle-normal-key(key)
				Pane.Select
					ed handle-normal-key(key)

				Pane.Insert
					case key
						Tui.Escape
							ed <&.pane.mode= Pane.Normal

						Tui.Enter
							ed pane() Pane.add-str-at-char('\n')
							ed pane() Pane.move-right()

						Tui.Backspace
							ed pane() Pane.backspace()

						Tui.Char(c)
							s = Array.as-slice(&[c]) StrView.from-ascii-slice()
							ed pane() Pane.add-str-at-char(s)
							ed pane() Pane.move-right()

		Ptr(Cmd(sb))
			case key
				Tui.Escape
					ed <&.mode= Normal

				Tui.Enter
					ed run-cmd(StrBuilder.as-str(&sb))
					StrBuilder.free(&sb)
					ed <&.mode= Normal

				Tui.Char(c)
					StrBuilder.write-char(&sb, c Char.ascii-char())

				_
					pass

		_
			todo()


fn render-editor (screen Ptr (Screen Allocator), ed Ptr (Editor al))
	screen-dims = 
		{ from-sx: 0
		, to-sx: screen&.tui&.width Mem.u32-i32() -1
		, from-sy: 0
		, to-sy: screen&.tui&.height Mem.u32-i32() -1
		}
	screen Pane.render(ed pane(), screen-dims)

	# debug stuff.
	curline =& 0
	fn ann(s)
		screen Tui.draw-str-right(s, 0, curline&)
		curline <&= curline& + 1

	ann('mode: \(ed&.pane.mode)')
	cur-ty = ed pane() Pane.char-at(ed&.pane.cursor) CharType.char-type()
	ann('cur: \(ed&.pane.cursor), \(cur-ty)')
	ann('sel: \(ed&.pane.sel)')
	ann('cp: \(ed&.clipboard)')
	ann('edmode: \(ed&.mode)')
	ann('msg: \(ed&.msg)')
	ann('sc-off: (\(ed&.pane.sc-off.screen-top), \(ed&.pane.sc-off.screen-left))')
	ann('dims: { \(screen-dims.to-sx), \(screen-dims.to-sy) }')



al = Alloc.idc()
tb =& TextBuf.mk(al)
args = Args.get()
if args.count > 0
	fname = args[0]
	tb TextBuf.change-no-action(Pos.mk(0, 0), Pos.mk(0, 0), fname File.read-contents(al))

ed =& Editor
	{ running: True
	, al: al
	, pane: Pane.mk(al, tb)
	, clipboard: None

	, mode: Normal
	, msg: None
	}

# screen shit
tui =& Tui.mk()
screen =& tui Tui.mk-screen(al)
last-redraw-changes = 0
while ed&.running
	for ev in Iter.from-function(fn: Tui.read-event(tui))
		case ev
			Tui.Key(k)
				ed reset-msg()
				ed handle-key(k)

			_
				pass

	screen Tui.resize-screen-if-needed()
	if tui Tui.should-redraw()
		# we are modifying the underlying buffer, so the underlying repr of Chars stored in screen changes
		# This is real bad, but it will be changed when we use an immutable structure like a piece table.
		#  (technically, it's not that easy. whenether the append string in a piece table reallocates, we'll need to discard the screen.previous...)
		# more thoughts in Tui. that's where I'll solve it.
		screen <&.requires-full-redraw= True

		screen Tui.clear-screen()
		screen Tui.set-screen-fg(Term.ColorDefault)
		screen Tui.set-screen-bg(Term.ColorDefault)
		screen render-editor(ed)
		screen Tui.draw-str('REDRAWS[\(last-redraw-changes)]', 0, screen&.tui&.height Mem.u32-i32() - 1)

		last-redraw-changes <= screen Tui.render-screen()

	tui Tui.sync()

screen Tui.free-screen()
tui Tui.deinit()
